# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tester
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernando/Documents/TEC/Prueba/build-Tester-Desktop-Debug && /home/fernando/Qt/Tools/CMake/bin/cmake-gui -S/home/fernando/Documents/TEC/Prueba/Tester -B/home/fernando/Documents/TEC/Prueba/build-Tester-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernando/Documents/TEC/Prueba/build-Tester-Desktop-Debug && /home/fernando/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fernando/Documents/TEC/Prueba/Tester -B/home/fernando/Documents/TEC/Prueba/build-Tester-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Tester


#############################################
# Order-only phony target for Tester

build cmake_object_order_depends_target_Tester: phony || Tester_autogen

build CMakeFiles/Tester.dir/Tester_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Tester_Debug Tester_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Tester
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Tester.dir/Tester_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/fernando/Documents/TEC/Prueba/Tester -ITester_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Tester.dir
  OBJECT_FILE_DIR = CMakeFiles/Tester.dir/Tester_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Tester.dir/
  TARGET_PDB = Tester.pdb

build CMakeFiles/Tester.dir/main.cpp.o: CXX_COMPILER__Tester_Debug /home/fernando/Documents/TEC/Prueba/Tester/main.cpp || cmake_object_order_depends_target_Tester
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Tester.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/fernando/Documents/TEC/Prueba/Tester -ITester_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Tester.dir
  OBJECT_FILE_DIR = CMakeFiles/Tester.dir
  TARGET_COMPILE_PDB = CMakeFiles/Tester.dir/
  TARGET_PDB = Tester.pdb

build CMakeFiles/Tester.dir/mainwindow.cpp.o: CXX_COMPILER__Tester_Debug /home/fernando/Documents/TEC/Prueba/Tester/mainwindow.cpp || cmake_object_order_depends_target_Tester
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Tester.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/fernando/Documents/TEC/Prueba/Tester -ITester_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Tester.dir
  OBJECT_FILE_DIR = CMakeFiles/Tester.dir
  TARGET_COMPILE_PDB = CMakeFiles/Tester.dir/
  TARGET_PDB = Tester.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tester


#############################################
# Link the executable Tester

build Tester: CXX_EXECUTABLE_LINKER__Tester_Debug CMakeFiles/Tester.dir/Tester_autogen/mocs_compilation.cpp.o CMakeFiles/Tester.dir/main.cpp.o CMakeFiles/Tester.dir/mainwindow.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.14.2 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.14.2 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.14.2 || Tester_autogen
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.14.2  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.14.2  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.14.2
  OBJECT_DIR = CMakeFiles/Tester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Tester.dir/
  TARGET_FILE = Tester
  TARGET_PDB = Tester.pdb


#############################################
# Utility command for Tester_autogen

build Tester_autogen: phony CMakeFiles/Tester_autogen Tester_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles/Tester_autogen

build CMakeFiles/Tester_autogen Tester_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/fernando/Documents/TEC/Prueba/build-Tester-Desktop-Debug && /home/fernando/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fernando/Documents/TEC/Prueba/build-Tester-Desktop-Debug/CMakeFiles/Tester_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target Tester
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fernando/Documents/TEC/Prueba/build-Tester-Desktop-Debug

build all: phony Tester

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fernando/Documents/TEC/Prueba/Tester/CMakeLists.txt /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fernando/Documents/TEC/Prueba/Tester/CMakeLists.txt /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
